NEXT_PUBLIC_ROOT_API_ENDPOINT="http://localhost:3333/api"
NEXT_PUBLIC_AWS_REGION=""
NEXT_PUBLIC_AWS_USER_POOL_ID=""
NEXT_PUBLIC_AWS_USER_POOL_CLIENT_ID=""
NEXT_PUBLIC_AWS_IDENTITY_POOL_ID=""
NEXT_PUBLIC_OAUTH_DOMAIN=""
NEXT_PUBLIC_OAUTH_REDIRECT=""